INSERT INTO `quyenhans` (`id`, `ten_qh`, `level`, `created_at`, `updated_at`) VALUES
  (NULL, 'Admin', '1', NULL, NULL),
  (NULL, 'Leader', '2', NULL, NULL),
  (NULL, 'Staff', '3', NULL, NULL);

INSERT INTO `trangthais` (`id`, `ten_tt`, `created_at`, `updated_at`) VALUES
  (NULL, 'Pending', NULL, NULL),
  (NULL, 'Called', NULL, NULL),
  (NULL, 'Schedule', NULL, NULL),
  (NULL, 'Contracted', NULL, NULL);

INSERT INTO `feedback` (`id`, `ten_fb`, `created_at`, `updated_at`) VALUES
  (NULL, 'Rejected call', NULL, NULL),
  (NULL, 'Call later', NULL, NULL),
  (NULL, 'Schedule an appointment', NULL, NULL),
  (NULL, 'Agree to the contract', NULL, NULL);

INSERT INTO `nhoms` (`id`, `ten_nhom`, `mota`, `id_nv`, `created_at`, `updated_at`) VALUES
  (NULL, 'Group A', 'For Common customer', NULL, NULL, NULL),
  (NULL, 'Group B', 'For Potential customers', NULL, NULL, NULL),
  (NULL, 'Group C', 'For VIP customer', NULL, NULL, NULL);

INSERT INTO `nhanviens` (`id`, `email`, `password`, `ten_nv`, `sdt`, `khuvuc`, `diachi`, `id_qh`, `created_at`, `updated_at`) VALUES
  (NULL, 'admin@telesale.com', '123456', 'Administrator', '0123456789', NULL, NULL, '1', NULL, NULL),
  (NULL, 'leader1@telesale.com', '123456', 'Manager Sara', NULL, NULL, NULL, '2', NULL, NULL),
  (NULL, 'leader2@telesale.com', '123456', 'Manager Nora', NULL, NULL, NULL, '2', NULL, NULL),
  (NULL, 'staff1@telesale.com', '123456', 'Alexander Pierce', NULL, NULL, NULL, '3', NULL, NULL),
  (NULL, 'staff2@telesale.com', '123456', 'Norman', NULL, NULL, NULL, '3', NULL, NULL),
  (NULL, 'staff3@telesale.com', '123456', 'Jane', NULL, NULL, NULL, '3', NULL, NULL),
  (NULL, 'staff4@telesale.com', '123456', 'Nadia', NULL, NULL, NULL, '3', NULL, NULL),
  (NULL, 'staff5@telesale.com', '123456', 'John', NULL, NULL, NULL, '3', NULL, NULL),
  (NULL, 'staff6@telesale.com', '123456', 'Andy', NULL, NULL, NULL, '3', NULL, NULL);

INSERT INTO `khachhangs` (`id`, `ten_kh`, `email`, `sdt`, `diachi`, `khuvuc`, `mota`, `id_nhom`, `id_tt`, `created_at`, `updated_at`) VALUES
  (NULL, 'Customer 1', 'customer1@gmail.com', '070617301', NULL, NULL, NULL, '1', '3', NULL, NULL),
  (NULL, 'Customer 2', 'customer2@gmail.com', '070617302', NULL, NULL, NULL, '2', '2', NULL, NULL),
  (NULL, 'Customer 3', 'customer3@gmail.com', '070617303', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 4', 'customer4@gmail.com', '070617304', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 5', 'customer5@gmail.com', '070617305', NULL, NULL, NULL, '2', '3', NULL, NULL),
  (NULL, 'Customer 6', 'customer6@gmail.com', '070617306', NULL, NULL, NULL, '1', '2', NULL, NULL),
  (NULL, 'Customer 7', 'customer7@gmail.com', '070617307', NULL, NULL, NULL, '2', '2', NULL, NULL),
  (NULL, 'Customer 8', 'customer8@gmail.com', '070617308', NULL, NULL, NULL, '1', '3', NULL, NULL),
  (NULL, 'Customer 9', 'customer9@gmail.com', '070617309', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 10', 'customer10@gmail.com', '070617310', NULL, NULL, NULL, '3', '4', NULL, NULL),
  (NULL, 'Customer 11', 'customer11@gmail.com', '070617311', NULL, NULL, NULL, '1', '3', NULL, NULL),
  (NULL, 'Customer 12', 'customer12@gmail.com', '070617312', NULL, NULL, NULL, '2', '2', NULL, NULL),
  (NULL, 'Customer 13', 'customer13@gmail.com', '070617313', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 14', 'customer14@gmail.com', '070617314', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 15', 'customer15@gmail.com', '070617315', NULL, NULL, NULL, '2', '3', NULL, NULL),
  (NULL, 'Customer 16', 'customer16@gmail.com', '070617316', NULL, NULL, NULL, '1', '2', NULL, NULL),
  (NULL, 'Customer 17', 'customer17@gmail.com', '070617317', NULL, NULL, NULL, '2', '2', NULL, NULL),
  (NULL, 'Customer 18', 'customer18@gmail.com', '070617318', NULL, NULL, NULL, '1', '3', NULL, NULL),
  (NULL, 'Customer 19', 'customer19@gmail.com', '070617319', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 20', 'customer20@gmail.com', '070617320', NULL, NULL, NULL, '3', '4', NULL, NULL),
  (NULL, 'Customer 21', 'customer21@gmail.com', '070617321', NULL, NULL, NULL, '1', '3', NULL, NULL),
  (NULL, 'Customer 22', 'customer22@gmail.com', '070617322', NULL, NULL, NULL, '2', '2', NULL, NULL),
  (NULL, 'Customer 23', 'customer23@gmail.com', '070617323', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 24', 'customer24@gmail.com', '070617324', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 25', 'customer25@gmail.com', '070617325', NULL, NULL, NULL, '2', '3', NULL, NULL),
  (NULL, 'Customer 26', 'customer26@gmail.com', '070617326', NULL, NULL, NULL, '1', '2', NULL, NULL),
  (NULL, 'Customer 27', 'customer27@gmail.com', '070617327', NULL, NULL, NULL, '2', '2', NULL, NULL),
  (NULL, 'Customer 28', 'customer28@gmail.com', '070617328', NULL, NULL, NULL, '1', '3', NULL, NULL),
  (NULL, 'Customer 29', 'customer29@gmail.com', '070617329', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 30', 'customer30@gmail.com', '070617330', NULL, NULL, NULL, '3', '4', NULL, NULL),
  (NULL, 'Customer 31', 'customer31@gmail.com', '070617331', NULL, NULL, NULL, '1', '3', NULL, NULL),
  (NULL, 'Customer 32', 'customer32@gmail.com', '070617332', NULL, NULL, NULL, '2', '2', NULL, NULL),
  (NULL, 'Customer 33', 'customer33@gmail.com', '070617333', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 34', 'customer34@gmail.com', '070617334', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 35', 'customer35@gmail.com', '070617335', NULL, NULL, NULL, '2', '3', NULL, NULL),
  (NULL, 'Customer 36', 'customer36@gmail.com', '070617336', NULL, NULL, NULL, '1', '2', NULL, NULL),
  (NULL, 'Customer 37', 'customer37@gmail.com', '070617337', NULL, NULL, NULL, '2', '2', NULL, NULL),
  (NULL, 'Customer 38', 'customer38@gmail.com', '070617338', NULL, NULL, NULL, '1', '3', NULL, NULL),
  (NULL, 'Customer 39', 'customer39@gmail.com', '070617339', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 40', 'customer40@gmail.com', '070617340', NULL, NULL, NULL, '3', '4', NULL, NULL),
  (NULL, 'Customer 41', 'customer41@gmail.com', '070617341', NULL, NULL, NULL, '1', '3', NULL, NULL),
  (NULL, 'Customer 42', 'customer42@gmail.com', '070617342', NULL, NULL, NULL, '2', '2', NULL, NULL),
  (NULL, 'Customer 43', 'customer43@gmail.com', '070617343', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 44', 'customer44@gmail.com', '070617344', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 45', 'customer45@gmail.com', '070617345', NULL, NULL, NULL, '2', '3', NULL, NULL),
  (NULL, 'Customer 46', 'customer46@gmail.com', '070617346', NULL, NULL, NULL, '1', '2', NULL, NULL),
  (NULL, 'Customer 47', 'customer47@gmail.com', '070617347', NULL, NULL, NULL, '2', '2', NULL, NULL),
  (NULL, 'Customer 48', 'customer48@gmail.com', '070617348', NULL, NULL, NULL, '1', '3', NULL, NULL),
  (NULL, 'Customer 49', 'customer49@gmail.com', '070617349', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 50', 'customer50@gmail.com', '070617350', NULL, NULL, NULL, '3', '4', NULL, NULL),
  (NULL, 'Customer 51', 'customer51@gmail.com', '070617351', NULL, NULL, NULL, '1', '3', NULL, NULL),
  (NULL, 'Customer 52', 'customer52@gmail.com', '070617352', NULL, NULL, NULL, '2', '2', NULL, NULL),
  (NULL, 'Customer 53', 'customer53@gmail.com', '070617353', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 54', 'customer54@gmail.com', '070617354', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 55', 'customer55@gmail.com', '070617355', NULL, NULL, NULL, '2', '3', NULL, NULL),
  (NULL, 'Customer 56', 'customer56@gmail.com', '070617356', NULL, NULL, NULL, '1', '2', NULL, NULL),
  (NULL, 'Customer 57', 'customer57@gmail.com', '070617357', NULL, NULL, NULL, '2', '2', NULL, NULL),
  (NULL, 'Customer 58', 'customer58@gmail.com', '070617358', NULL, NULL, NULL, '1', '3', NULL, NULL),
  (NULL, 'Customer 59', 'customer59@gmail.com', '070617359', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 60', 'customer60@gmail.com', '070617360', NULL, NULL, NULL, '3', '4', NULL, NULL),
  (NULL, 'Customer 61', 'customer61@gmail.com', '070617361', NULL, NULL, NULL, '1', '3', NULL, NULL),
  (NULL, 'Customer 62', 'customer62@gmail.com', '070617362', NULL, NULL, NULL, '2', '2', NULL, NULL),
  (NULL, 'Customer 63', 'customer63@gmail.com', '070617363', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 64', 'customer64@gmail.com', '070617364', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 65', 'customer65@gmail.com', '070617365', NULL, NULL, NULL, '2', '3', NULL, NULL),
  (NULL, 'Customer 66', 'customer66@gmail.com', '070617366', NULL, NULL, NULL, '1', '2', NULL, NULL),
  (NULL, 'Customer 67', 'customer67@gmail.com', '070617367', NULL, NULL, NULL, '2', '2', NULL, NULL),
  (NULL, 'Customer 68', 'customer68@gmail.com', '070617368', NULL, NULL, NULL, '1', '3', NULL, NULL),
  (NULL, 'Customer 69', 'customer69@gmail.com', '070617369', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 70', 'customer70@gmail.com', '070617370', NULL, NULL, NULL, '3', '4', NULL, NULL),
  (NULL, 'Customer 71', 'customer71@gmail.com', '070617371', NULL, NULL, NULL, '1', '3', NULL, NULL),
  (NULL, 'Customer 72', 'customer72@gmail.com', '070617372', NULL, NULL, NULL, '2', '2', NULL, NULL),
  (NULL, 'Customer 73', 'customer73@gmail.com', '070617373', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 74', 'customer74@gmail.com', '070617374', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 75', 'customer75@gmail.com', '070617375', NULL, NULL, NULL, '2', '3', NULL, NULL),
  (NULL, 'Customer 76', 'customer76@gmail.com', '070617376', NULL, NULL, NULL, '1', '2', NULL, NULL),
  (NULL, 'Customer 77', 'customer77@gmail.com', '070617377', NULL, NULL, NULL, '2', '2', NULL, NULL),
  (NULL, 'Customer 78', 'customer78@gmail.com', '070617378', NULL, NULL, NULL, '1', '3', NULL, NULL),
  (NULL, 'Customer 79', 'customer79@gmail.com', '070617379', NULL, NULL, NULL, '3', '1', NULL, NULL),
  (NULL, 'Customer 80', 'customer80@gmail.com', '070617380', NULL, NULL, NULL, '3', '4', NULL, NULL);

INSERT INTO `ds_nhoms` (`id`, `id_nv`, `id_nhom`, `created_at`, `updated_at`) VALUES
  (NULL, '1', '1', NULL, NULL),
  (NULL, '1', '2', NULL, NULL),
  (NULL, '1', '3', NULL, NULL),
  (NULL, '2', '1', NULL, NULL),
  (NULL, '3', '2', NULL, NULL),
  (NULL, '3', '3', NULL, NULL),
  (NULL, '4', '1', NULL, NULL),
  (NULL, '5', '2', NULL, NULL),
  (NULL, '6', '3', NULL, NULL),
  (NULL, '7', '1', NULL, NULL),
  (NULL, '8', '2', NULL, NULL),
  (NULL, '9', '3', NULL, NULL);

INSERT INTO `ds_khs` (`id`, `id_nv`, `id_kh`, `created_at`, `updated_at`) VALUES
  (NULL, '4', '1', NULL, NULL),
  (NULL, '4', '6', NULL, NULL),
  (NULL, '7', '8', NULL, NULL),
  (NULL, '4', '11', NULL, NULL),
  (NULL, '4', '16', NULL, NULL),
  (NULL, '7', '18', NULL, NULL),
  (NULL, '4', '21', NULL, NULL),
  (NULL, '4', '26', NULL, NULL),
  (NULL, '7', '28', NULL, NULL),
  (NULL, '4', '31', NULL, NULL),
  (NULL, '4', '36', NULL, NULL),
  (NULL, '7', '38', NULL, NULL),
  (NULL, '4', '41', NULL, NULL),
  (NULL, '4', '46', NULL, NULL),
  (NULL, '7', '48', NULL, NULL),
  (NULL, '4', '51', NULL, NULL),
  (NULL, '4', '56', NULL, NULL),
  (NULL, '7', '58', NULL, NULL),
  (NULL, '4', '61', NULL, NULL),
  (NULL, '4', '66', NULL, NULL),
  (NULL, '7', '68', NULL, NULL),
  (NULL, '4', '71', NULL, NULL),
  (NULL, '4', '76', NULL, NULL),
  (NULL, '7', '78', NULL, NULL),

  (NULL, '5', '2', NULL, NULL),
  (NULL, '5', '5', NULL, NULL),
  (NULL, '8', '7', NULL, NULL),
  (NULL, '5', '12', NULL, NULL),
  (NULL, '5', '15', NULL, NULL),
  (NULL, '8', '17', NULL, NULL),
  (NULL, '5', '22', NULL, NULL),
  (NULL, '5', '25', NULL, NULL),
  (NULL, '8', '27', NULL, NULL),
  (NULL, '5', '32', NULL, NULL),
  (NULL, '5', '35', NULL, NULL),
  (NULL, '8', '37', NULL, NULL),
  (NULL, '5', '42', NULL, NULL),
  (NULL, '5', '45', NULL, NULL),
  (NULL, '8', '47', NULL, NULL),
  (NULL, '5', '52', NULL, NULL),
  (NULL, '5', '55', NULL, NULL),
  (NULL, '8', '57', NULL, NULL),
  (NULL, '5', '62', NULL, NULL),
  (NULL, '5', '65', NULL, NULL),
  (NULL, '8', '67', NULL, NULL),
  (NULL, '5', '72', NULL, NULL),
  (NULL, '5', '75', NULL, NULL),
  (NULL, '8', '77', NULL, NULL),

  (NULL, '6', '3', NULL, NULL),
  (NULL, '6', '4', NULL, NULL),
  (NULL, '9', '9', NULL, NULL),
  (NULL, '9', '10', NULL, NULL),
  (NULL, '6', '13', NULL, NULL),
  (NULL, '6', '14', NULL, NULL),
  (NULL, '9', '19', NULL, NULL),
  (NULL, '9', '20', NULL, NULL),
  (NULL, '6', '23', NULL, NULL),
  (NULL, '6', '24', NULL, NULL),
  (NULL, '9', '29', NULL, NULL),
  (NULL, '9', '30', NULL, NULL),
  (NULL, '6', '33', NULL, NULL),
  (NULL, '6', '34', NULL, NULL),
  (NULL, '9', '39', NULL, NULL),
  (NULL, '9', '40', NULL, NULL),
  (NULL, '6', '43', NULL, NULL),
  (NULL, '6', '44', NULL, NULL),
  (NULL, '9', '49', NULL, NULL),
  (NULL, '9', '50', NULL, NULL),
  (NULL, '6', '53', NULL, NULL),
  (NULL, '6', '54', NULL, NULL),
  (NULL, '9', '59', NULL, NULL),
  (NULL, '9', '60', NULL, NULL),
  (NULL, '6', '63', NULL, NULL),
  (NULL, '6', '64', NULL, NULL),
  (NULL, '9', '69', NULL, NULL),
  (NULL, '9', '70', NULL, NULL),
  (NULL, '6', '73', NULL, NULL),
  (NULL, '6', '74', NULL, NULL),
  (NULL, '9', '79', NULL, NULL),
  (NULL, '9', '80', NULL, NULL);

INSERT INTO `cuochens` (`id`, `id_kh`, `ngay`, `noidung`, `created_at`, `updated_at`) VALUES
  (NULL, '1', '2023-07-01', NULL, NULL, NULL),
  (NULL, '5', '2023-07-02', NULL, NULL, NULL),
  (NULL, '8', '2023-07-03', NULL, NULL, NULL),
  (NULL, '11', '2023-07-04', NULL, NULL, NULL),
  (NULL, '15', '2023-07-05', NULL, NULL, NULL),
  (NULL, '18', '2023-07-06', NULL, NULL, NULL),
  (NULL, '21', '2023-07-07', NULL, NULL, NULL),
  (NULL, '25', '2023-07-08', NULL, NULL, NULL),
  (NULL, '28', '2023-07-09', NULL, NULL, NULL),
  (NULL, '31', '2023-07-01', NULL, NULL, NULL),
  (NULL, '35', '2023-07-02', NULL, NULL, NULL),
  (NULL, '38', '2023-07-03', NULL, NULL, NULL),
  (NULL, '41', '2023-07-04', NULL, NULL, NULL),
  (NULL, '45', '2023-07-05', NULL, NULL, NULL),
  (NULL, '48', '2023-07-06', NULL, NULL, NULL),
  (NULL, '51', '2023-07-07', NULL, NULL, NULL),
  (NULL, '55', '2023-07-08', NULL, NULL, NULL),
  (NULL, '58', '2023-07-09', NULL, NULL, NULL),
  (NULL, '61', '2023-07-10', NULL, NULL, NULL),
  (NULL, '65', '2023-07-11', NULL, NULL, NULL),
  (NULL, '68', '2023-07-12', NULL, NULL, NULL),
  (NULL, '71', '2023-07-13', NULL, NULL, NULL),
  (NULL, '75', '2023-07-14', NULL, NULL, NULL),
  (NULL, '78', '2023-07-15', NULL, NULL, NULL);


