INSERT INTO `regions` (`id`, `name`, `created_at`, `updated_at`) VALUES
(NULL, 'Bắc Giang', NULL, NULL),
(NULL, 'Bắc Kạn', NULL, NULL),
(NULL, 'Cao Bằng', NULL, NULL),
(NULL, 'Hà Giang', NULL, NULL),
(NULL, 'Lạng Sơn', NULL, NULL),
(NULL, 'Phú Thọ', NULL, NULL),
(NULL, 'Quảng Ninh', NULL, NULL),
(NULL, 'Thái Nguyên', NULL, NULL),
(NULL, 'Tuyên Quang', NULL, NULL),
(NULL, 'Điện Biên', NULL, NULL),
(NULL, 'Hòa Bình', NULL, NULL),
(NULL, 'Lai Châu', NULL, NULL),
(NULL, 'Lào Cai', NULL, NULL),
(NULL, 'Sơn La', NULL, NULL),
(NULL, 'Yên Bái', NULL, NULL),
(NULL, 'Bắc Ninh', NULL, NULL),
(NULL, 'Hà Nam', NULL, NULL),
(NULL, 'Hà Nội', NULL, NULL),
(NULL, 'Hải Dương', NULL, NULL),
(NULL, 'Hải Phòng', NULL, NULL),
(NULL, 'Hưng Yên', NULL, NULL),
(NULL, 'Nam Định', NULL, NULL),
(NULL, 'Ninh Bình', NULL, NULL),
(NULL, 'Thái Bình', NULL, NULL),
(NULL, 'Vĩnh Phúc', NULL, NULL),
(NULL, 'Hà Tĩnh', NULL, NULL),
(NULL, 'Nghệ An', NULL, NULL),
(NULL, 'Quảng Bình', NULL, NULL),
(NULL, 'Quảng Trị', NULL, NULL),
(NULL, 'Thanh Hóa', NULL, NULL),
(NULL, 'Thừa Thiên Huế', NULL, NULL),
(NULL, 'Bình Định', NULL, NULL),
(NULL, 'Bình Thuận', NULL, NULL),
(NULL, 'Đà Nẵng', NULL, NULL),
(NULL, 'Khánh Hòa', NULL, NULL),
(NULL, 'Ninh Thuận', NULL, NULL),
(NULL, 'Phú Yên', NULL, NULL),
(NULL, 'Quảng Nam', NULL, NULL),
(NULL, 'Quảng Ngãi', NULL, NULL),
(NULL, 'Đắk Lắk', NULL, NULL),
(NULL, 'Đắk Nông', NULL, NULL),
(NULL, 'Gia Lai', NULL, NULL),
(NULL, 'Kon Tum', NULL, NULL),
(NULL, 'Lâm Đồng', NULL, NULL),
(NULL, 'Bà Rịa–Vũng Tàu', NULL, NULL),
(NULL, 'Bình Dương', NULL, NULL),
(NULL, 'Bình Phước', NULL, NULL),
(NULL, 'Đồng Nai', NULL, NULL),
(NULL, 'Hồ Chí Minh', NULL, NULL),
(NULL, 'Tây Ninh', NULL, NULL),
(NULL, 'An Giang', NULL, NULL),
(NULL, 'Bến Tre', NULL, NULL),
(NULL, 'Bạc Liêu', NULL, NULL),
(NULL, 'Cà Mau', NULL, NULL),
(NULL, 'Cần Thơ', NULL, NULL),
(NULL, 'Đồng Tháp', NULL, NULL),
(NULL, 'Hậu Giang', NULL, NULL),
(NULL, 'Kiên Giang', NULL, NULL),
(NULL, 'Long An', NULL, NULL),
(NULL, 'Sóc Trăng', NULL, NULL),
(NULL, 'Tiền Giang', NULL, NULL),
(NULL, 'Trà Vinh', NULL, NULL),
(NULL, 'Vĩnh Long', NULL, NULL);


INSERT INTO `user__customers` (`id`, `id_user`, `id_customer`, `created_at`, `updated_at`) VALUES
(NULL, '4', '1', NULL, NULL),
(NULL, '4', '2', NULL, NULL),
(NULL, '4', '3', NULL, NULL),
(NULL, '4', '5', NULL, NULL),
(NULL, '4', '6', NULL, NULL),
(NULL, '4', '7', NULL, NULL),
(NULL, '4', '8', NULL, NULL),
(NULL, '4', '9', NULL, NULL),
(NULL, '4', '10', NULL, NULL),
(NULL, '4', '11', NULL, NULL),
(NULL, '4', '12', NULL, NULL),
(NULL, '4', '13', NULL, NULL),
(NULL, '4', '15', NULL, NULL),
(NULL, '4', '16', NULL, NULL),
(NULL, '4', '17', NULL, NULL),
(NULL, '4', '18', NULL, NULL),
(NULL, '4', '19', NULL, NULL),
(NULL, '4', '20', NULL, NULL),
(NULL, '4', '21', NULL, NULL),
(NULL, '4', '22', NULL, NULL),
(NULL, '4', '23', NULL, NULL),
(NULL, '4', '25', NULL, NULL),
(NULL, '4', '26', NULL, NULL),
(NULL, '4', '27', NULL, NULL),
(NULL, '4', '28', NULL, NULL),
(NULL, '4', '29', NULL, NULL),
(NULL, '4', '30', NULL, NULL),
(NULL, '4', '31', NULL, NULL),
(NULL, '4', '32', NULL, NULL),
(NULL, '4', '33', NULL, NULL),
(NULL, '5', '35', NULL, NULL),
(NULL, '5', '36', NULL, NULL),
(NULL, '5', '37', NULL, NULL),
(NULL, '5', '38', NULL, NULL),
(NULL, '5', '39', NULL, NULL),
(NULL, '5', '40', NULL, NULL),
(NULL, '5', '41', NULL, NULL),
(NULL, '5', '42', NULL, NULL),
(NULL, '5', '43', NULL, NULL),
(NULL, '5', '45', NULL, NULL),
(NULL, '5', '46', NULL, NULL),
(NULL, '5', '47', NULL, NULL),
(NULL, '5', '48', NULL, NULL),
(NULL, '5', '49', NULL, NULL),
(NULL, '5', '50', NULL, NULL),
(NULL, '5', '51', NULL, NULL),
(NULL, '5', '52', NULL, NULL),
(NULL, '5', '53', NULL, NULL),
(NULL, '5', '55', NULL, NULL),
(NULL, '5', '56', NULL, NULL),
(NULL, '5', '57', NULL, NULL),
(NULL, '5', '58', NULL, NULL),
(NULL, '5', '59', NULL, NULL),
(NULL, '5', '60', NULL, NULL),
(NULL, '5', '61', NULL, NULL),
(NULL, '5', '62', NULL, NULL),
(NULL, '5', '63', NULL, NULL),
(NULL, '6', '65', NULL, NULL),
(NULL, '6', '66', NULL, NULL),
(NULL, '6', '67', NULL, NULL),
(NULL, '6', '68', NULL, NULL),
(NULL, '6', '69', NULL, NULL),
(NULL, '6', '70', NULL, NULL),
(NULL, '6', '71', NULL, NULL),
(NULL, '6', '72', NULL, NULL),
(NULL, '6', '73', NULL, NULL),
(NULL, '6', '75', NULL, NULL),
(NULL, '6', '76', NULL, NULL),
(NULL, '6', '77', NULL, NULL),
(NULL, '6', '78', NULL, NULL),
(NULL, '6', '79', NULL, NULL),
(NULL, '6', '80', NULL, NULL),
(NULL, '6', '81', NULL, NULL),
(NULL, '6', '82', NULL, NULL),
(NULL, '6', '83', NULL, NULL),
(NULL, '6', '85', NULL, NULL),
(NULL, '6', '86', NULL, NULL),
(NULL, '6', '87', NULL, NULL),
(NULL, '6', '88', NULL, NULL),
(NULL, '6', '89', NULL, NULL),
(NULL, '6', '90', NULL, NULL),
(NULL, '6', '91', NULL, NULL),
(NULL, '6', '92', NULL, NULL),
(NULL, '6', '93', NULL, NULL),
(NULL, '6', '95', NULL, NULL),
(NULL, '6', '96', NULL, NULL),
(NULL, '6', '97', NULL, NULL),
(NULL, '6', '98', NULL, NULL),
(NULL, '6', '99', NULL, NULL);
